# GraphQLexampleJava

./: pom.xml
config/: context.xml
src/main/java/com/example/demo/: GraphqlApplication.java
src/main/java/com/example/graphql/: GraphqlApplication.java
src/main/java/com/example/graphql/business/: NomeDaClasse.java  UserBusiness.java
src/main/java/com/example/graphql/dao/: UserDAO.java
src/main/java/com/example/graphql/entity/: User.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.html
src/test/java/com/example/demo/: GraphqlApplicationTests.java
